<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Three Styled Boxes</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      width: 420px; /* 200px width + 10px left/right border + 10px margin */
    }

    .box {
      width: 200px;
      height: 200px;
      margin: 0;
      box-sizing: border-box;
    }

    .box1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    .box1 p {
      margin: 0;
    }

    .box2 {
      background-color: gold;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
    }

    .box3 {
      background-color: indianred;
      border: 10px solid black;
    }

    /* Align corners */
    .box:not(:first-child) {
      margin-left: -10px;
      margin-top: -10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor
        lopx bord urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit.
        Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis
        sit amet, efficitur sed dolor.
      </p>
    </div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
  <nav>
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="gallery.html">Gallery</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact Us</a>
</nav>
</body>
</html>
